name=SuperHouse Ethernet
version=2.0.0
author=Various (see AUTHORS file for details)
maintainer=Jonathan Oxer <jon@oxer.com.au>
sentence=Enables network connection (local and Internet) using the Arduino Ethernet Board or Shield.
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/SuperHouse/SuperHouse_Ethernet
architectures=*
includes=SuperHouse_Ethernet.h
